autofix-ci/action/action.yml
name: 'autofix.ci'
description: 'Automatically fix formatting/lint issues in pull requests'
branding:
  icon: 'check-circle'
  color: 'green'
runs:
  using: 'node20'
  main: 'index.dist.js'
inputs:
  fail-fast:
    description: 'Cancel all other workflows associated with a commit when fixing it.'
    required: false
    default: 'true'
  commit-message:
    description: 'The commit message to use when fixing a commit.'
    required: false
  comment:
    description: 'Add a custom comment to the PR when fixing a commit.'
    required: false
outputs:
  autofix_started:
    description: |
      Boolean indicating whether changes have been sent to the autofix server
      and a fix commit is coming up.

maplibre/maplibre-tile-spec/.github/workflows/autofix.yml
- uses: autofix-ci/action@c5b2d67aa2274e7b5a18224e8171550871fc7e4a # v1.3.4
  with: { commit-message: "chore: format TypeScript" }

risu729/mikoto/.github/workflows/autofix.yml
- name: autofix.ci
  uses: autofix-ci/action@c5b2d67aa2274e7b5a18224e8171550871fc7e4a # v1.3.4
  with:
    commit-message: "style: apply automated fixes"
    fail-fast: false

clank8y/clank8y/.github/workflows/autofix.yml
- name: Commit
  uses: autofix-ci/action@7a166d7532b277f34e16238930461bf77f9d7ed8
  with:
    commit-message: "fix: apply lint fixes and update action script"

ComPWA/actions/.github/workflows/autofix.ci.yml
- if: always() && !cancelled() && steps.collected.outcome == 'success'
  name: Commit fixes
  uses: autofix-ci/action@c5b2d67aa2274e7b5a18224e8171550871fc7e4a # v1.3.4
  with:
    commit-message: "MAINT: apply automated fixes"