autofix-ci/action/action.yml
name: 'autofix.ci'
description: 'Automatically fix formatting/lint issues in pull requests'
branding:
  icon: 'check-circle'
  color: 'green'
runs:
  using: 'node20'
  main: 'index.dist.js'
inputs:
  fail-fast:
    description: 'Cancel all other workflows associated with a commit when fixing it.'
    required: false
    default: 'true'
  commit-message:
    description: 'The commit message to use when fixing a commit.'
    required: false
  comment:
    description: 'Add a custom comment to the PR when fixing a commit.'
    required: false
outputs:
  autofix_started:
    description: |
      Boolean indicating whether changes have been sent to the autofix server
      and a fix commit is coming up.

XperienceZ/zombsWiki/.github/workflows/prettier.yml
- uses: autofix-ci/action@v1
  with:
    commit-message: "CI: apply Prettier"

typed-sigterm/act-up/.github/workflows/ci.yml
- uses: autofix-ci/action@c5b2d67aa2274e7b5a18224e8171550871fc7e4a # v1.3.4
  if: ${{ always() }}
  with:
    commit-message: "style: fix"

aa900031/tanstack-query-callbacks/.github/workflows/autofix.yaml
- uses: autofix-ci/action@7a166d7532b277f34e16238930461bf77f9d7ed8
  with:
    commit-message: 'chore: apply automated updates'

maplibre/maplibre-tile-spec/.github/workflows/autofix.yml
- uses: autofix-ci/action@c5b2d67aa2274e7b5a18224e8171550871fc7e4a
  with: {commit-message: "chore: regenerate maplibre_tiles.pyi stub"}