autofix-ci/action/action.yml
name: 'autofix.ci'
description: 'Automatically fix formatting/lint issues in pull requests'
branding:
  icon: 'check-circle'
  color: 'green'
runs:
  using: 'node20'
  main: 'index.dist.js'
inputs:
  fail-fast:
    description: 'Cancel all other workflows associated with a commit when fixing it.'
    required: false
    default: 'true'
  commit-message:
    description: 'The commit message to use when fixing a commit.'
    required: false
  comment:
    description: 'Add a custom comment to the PR when fixing a commit.'
    required: false
outputs:
  autofix_started:
    description: |
      Boolean indicating whether changes have been sent to the autofix server
      and a fix commit is coming up.

wavewarrior/Cataclysm-BN-Forked/.github/workflows/autofix.yml
- uses: autofix-ci/action@v1.3
  if: ${{ always() }}
  with:
    commit-message: "style(autofix.ci): automated formatting"
    comment: |
      Autofix has formatted [code style violation][code-style] in this PR.

      <details><summary>I edit commits locally (e.g: git, github desktop) and want to keep autofix</summary>

      1. Run `git pull`. this will merge the automated commit into your local copy of the PR branch.
      2. Continue working.

      </details>

      <details><summary>I do not want the automated commit</summary>

      1. [Format your code locally](https://docs.cataclysmbn.org/contribute/contributing/#code-style), then commit it.
      2. Run `git push --force` to force push your branch. This will overwrite the automated commit on remote with your local one.
      3. Continue working.

      </details>

      If you don't do this, your following commits will be based on the old commit, and cause **MERGE CONFLICT**.

      [code-style]: https://docs.cataclysmbn.org/contribute/contributing/#code-style

ComPWA/actions/.github/workflows/autofix.ci.yml
- if: always() && !cancelled()
  name: Commit fixes
  uses: autofix-ci/action@c5b2d67aa2274e7b5a18224e8171550871fc7e4a # v1.3.4
  with:
    commit-message: "MAINT: apply automated fixes from `prek`"

y-lapeyre/Shamrock/.github/workflows/autofix.yml
- name: Commit and push if changed
  if: env.FIX_MODE == 'fix'
  uses: autofix-ci/action@635ffb0c9798bd160680f18fd73371e355b85f27
  with:
    commit-message: '[autofix.ci] fix file authorship & pre-commit'

isama92/ytsummarise/.github/workflows/autofix.yml
- name: Commit any fixes
  uses: autofix-ci/action@c5b2d67aa2274e7b5a18224e8171550871fc7e4a
  with:
    commit-message: '[autofix.ci] Apply code formatting fixes'