autofix-ci/action/action.yml
name: 'autofix.ci'
description: 'Automatically fix formatting/lint issues in pull requests'
branding:
  icon: 'check-circle'
  color: 'green'
runs:
  using: 'node20'
  main: 'index.dist.js'
inputs:
  fail-fast:
    description: 'Cancel all other workflows associated with a commit when fixing it.'
    required: false
    default: 'true'
  commit-message:
    description: 'The commit message to use when fixing a commit.'
    required: false
  comment:
    description: 'Add a custom comment to the PR when fixing a commit.'
    required: false
outputs:
  autofix_started:
    description: |
      Boolean indicating whether changes have been sent to the autofix server
      and a fix commit is coming up.

kjanat/udm-iptv/.github/workflows/autofix.yml
- uses: autofix-ci/action@c5b2d67aa2274e7b5a18224e8171550871fc7e4a # v1
  with:
    comment: Applied automated formatting/modernization. Please review the generated commit.
    commit-message: Apply automated formatting and modernization fixes
    fail-fast: ${{ github.event_name == 'pull_request' }}

lobehub/lobe-chat/.github/workflows/autofix.yml
- uses: autofix-ci/action@551dded8c6cc8a1054039c8bc0b8b48c51dfc6ef
  with:
    commit-message: '🎨 chore: autofix.ci apply automated fixes'

kubb-labs/action/.github/workflows/autofix.yml
- uses: autofix-ci/action@c5b2d67aa2274e7b5a18224e8171550871fc7e4a # v1
  with:
    commit-message: 'ci: apply linting and formatting'
    comment: Auto fix applied for linting and formatting

trpc/trpc/.github/workflows/lint.yml
- uses: autofix-ci/action@551dded8c6cc8a1054039c8bc0b8b48c51dfc6ef
  if: ${{ failure() || success() }}
  with:
    commit-message: 'chore: apply lint and formatting fixes'
    fail-fast: false