autofix-ci/action/action.yml
name: 'autofix.ci'
description: 'Automatically fix formatting/lint issues in pull requests'
branding:
  icon: 'check-circle'
  color: 'green'
runs:
  using: 'node20'
  main: 'index.dist.js'
inputs:
  fail-fast:
    description: 'Cancel all other workflows associated with a commit when fixing it.'
    required: false
    default: 'true'
  commit-message:
    description: 'The commit message to use when fixing a commit.'
    required: false
  comment:
    description: 'Add a custom comment to the PR when fixing a commit.'
    required: false
outputs:
  autofix_started:
    description: |
      Boolean indicating whether changes have been sent to the autofix server
      and a fix commit is coming up.

stella/stella/.github/workflows/autofix.yml
- name: Push autofixes
  uses: autofix-ci/action@c5b2d67aa2274e7b5a18224e8171550871fc7e4a # v1.3.4
  with:
    commit-message: "chore: autofix files"

stijnvanhulle/template/.github/workflows/autofix.yml
- name: Apply fixes
  uses: autofix-ci/action@c5b2d67aa2274e7b5a18224e8171550871fc7e4a # v1
  with:
    commit-message: 'ci: apply linting and formating'
    comment: Auto fix applied for linting and formating

shesl-tinkerland/epicenter/.github/workflows/ci.autofix.yml
- name: Apply fixes
  uses: autofix-ci/action@v1
  with:
    commit-message: 'chore: apply formatting'

maplibre/maplibre-react-native/.github/workflows/autofix.yml
- name: autofix.ci
  uses: autofix-ci/action@635ffb0c9798bd160680f18fd73371e355b85f27
  with:
    commit-message: "style: apply automated fixes"