autofix-ci/action/action.yml
name: 'autofix.ci'
description: 'Automatically fix formatting/lint issues in pull requests'
branding:
  icon: 'check-circle'
  color: 'green'
runs:
  using: 'node20'
  main: 'index.dist.js'
inputs:
  fail-fast:
    description: 'Cancel all other workflows associated with a commit when fixing it.'
    required: false
    default: 'true'
  commit-message:
    description: 'The commit message to use when fixing a commit.'
    required: false
  comment:
    description: 'Add a custom comment to the PR when fixing a commit.'
    required: false
outputs:
  autofix_started:
    description: |
      Boolean indicating whether changes have been sent to the autofix server
      and a fix commit is coming up.

stella/stella/.github/workflows/autofix.yml
- name: Push autofixes
  uses: autofix-ci/action@c5b2d67aa2274e7b5a18224e8171550871fc7e4a # v1.3.4
  with:
    commit-message: "chore: autofix Dependabot Bun update"

ludicroushq/patchworks/.github/workflows/autofix.yaml
- name: Commit fixes with autofix.ci
  uses: autofix-ci/action@v1
  with:
    commit-message: "chore: apply autofix"

ccusage/ccusage/.github/workflows/autofix.yaml
- name: Push fixes with autofix.ci
  uses: autofix-ci/action@c5b2d67aa2274e7b5a18224e8171550871fc7e4a # v1.3.4
  with:
    fail-fast: false
    commit-message: 'chore: format'

Shamrock-code/Shamrock/.github/workflows/autofix.yml
- name: Commit and push if changed
  if: env.FIX_MODE == 'fix'
  uses: autofix-ci/action@ff86a557419858bb967097bfc916833f5647fa8c
  with:
    commit-message: '[autofix.ci] fix formatting and authorship'